<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:hint="請輸入玩家姓名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="請輸入姓名以開始遊戲"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/input_name" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/input_name"
        app:layout_constraintTop_toBottomOf="@+id/text_show"
        >

        <RadioButton
            android:id="@+id/btn_sci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="剪刀"
            />

        <RadioButton
            android:id="@+id/btn_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="石頭"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/btn_pa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布"
            android:layout_weight="1"
            />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜拳"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:layout_marginTop="32dp"
        />

    <TextView
        android:id="@+id/text_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="勝利者"
        app:layout_constraintStart_toEndOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="@+id/text_name"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/text_myturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我方出拳"
        app:layout_constraintStart_toEndOf="@+id/text_win"
        app:layout_constraintTop_toTopOf="@+id/text_win"
        android:layout_marginStart="32dp"/>

    <TextView
        android:id="@+id/text_comturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電腦出拳"
        app:layout_constraintStart_toEndOf="@+id/text_myturn"
        app:layout_constraintTop_toTopOf="@+id/text_myturn"
        android:layout_marginStart="32dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>